# Conteúdo do arquivo .env
JWT_SECRET=JWT_KEY_VAULT_WALLET_SERVICE_API_TRUE_VERSION_2_0_FRASE_LONGA
jwt.secret=JWT_KEY_VAULT_WALLET_SERVICE_API_TRUE_VERSION_2_0_FRASE_LONGA

spring.cloud.vault.token=YOUR_SECRET_HERE_VAULT_TOKEN
spring.cloud.vault.uri=http://127.0.0.1:8200

SPRING_PROFILES_ACTIVE=local