# Conteúdo do arquivo .env
jwt.secret=JWT_KEY_VAULT_WALLET_SERVICE_API_TRUE_VERSION_2_0_FRASE_LONGA

spring.cloud.vault.token=MY_SECRET_VAULT_TOKEN_FOR_WALLET_SERVICE_API
spring.cloud.vault.uri=http://127.0.0.1:8200
